spring.application.name=ch4

# datasource?? - ??? ??(sprinboot_basic), id, pwd? ???? ?? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_basic?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dydwo2020!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?? ?? ?? ?? => ??? id. pwd? MySQL? ????? ????
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# ??? ??? ???? => ???? sql ????? ????
spring.jpa.show-sql=true

# ??? ???? ??? ?? ?? ??? => sql ????? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ?? ??? DB? ?? - hibernate? DB?? ?? => MySQL? ??(DB?? SQL? ??? ??? ?? ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB ?? ??? => ??? ? ???? ??? ??? ? ???? ??? ??
# create : ?? ??? ?? ? ?? ??? ??(??)
# create-drop : create? ??. ?, ??? ??? ??(??)
# update : ?? ???? ???? ??, ?? ??(?? ??)? ??(??)
# validate : ???? ???? ?? ??(??)
# none : ???? ??(??)
spring.jpa.hibernate.ddl-auto=create